PRIVATEKEY=0FNo6cgZnk-38QeoJlZvt0M_tJAHDSax1j-Dp7sbp9c
PUBLICKEY=BG-g3iRrKPX4xinFhFZgPbVzhbwactIpiM3PgwUTItu-ISNTk4wwfIl4_riWWPYtqzjmZXYCDGJPn2B6jInA0T0

DB_HOSTCOOLIFYP=181.188.156.195
DB_HOSTCOOLIFY=clqmscx8q003kpmci3ypenmtd
DB_PORTCOOLIFY=18013
DB_USERCOOLIFY=clqmscx8o07j1cipm8f71dapi
DB_PASSWORDCOOLIFY=9tytVS23SL0C2JU5IexycckN
DB_DATABASECOOLIFY=admisiones